.header {
  height: 1.5em;
  text-align: center;
  font-size: 1.1em;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px 5px 0px 0px;
  font-weight: 600;
 }

.subheader {
  height: 6em;
  text-align: center;
  font-size: 0.6em;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 0px 0px 5px 5px;
  color: rgb(185, 185, 185)
}

.navbar-brand {
   font-size: 0.81em;
   font-weight: 500;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: 5rem;
  column-gap:10px;
  row-gap: 10px;
}

.grid-select {
  grid-column: 2;
  grid-row: 1;
}

.grid-select-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.select-btn {
  color: rgb(131, 131, 131);
  background-color: rgba(143, 143, 143, 0.0);
  border: 0;
  font-weight: 600;
}

.select-btn:hover {
  color:white;
}

.selected {
  color: white;
  font-weight: 700;
}

.grid-input {
  grid-column: 1;
  grid-row: 1;
}

input[type="text"]:focus {
  outline: none;
}

.grid-tasks {
  grid-column: 2;
  grid-row: 2 / span 5;
  height:109%; 
  transform:translateY(-8.3%);
}

.grid-tasks-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 5.7em;
  height: 100%;
  overflow-y: scroll;
}

.grid-tasks-item {
  padding: 0.2em 0.3em 0.2em 0.3em;
  text-align: center;
}

.grid-subheader-container {
  display: grid;
  grid-template-columns: 33% auto auto;
}

.grid-board {
  grid-column: 1;
  grid-row: 2 / span 3;
}

.grid-in-board {
  display:grid;
  border-radius: 5px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.grid-board-item {
  font-size:1em;
}

.grid-todo {
  grid-column: 1;
  grid-row: 5 / span 2;
  overflow-y:scroll;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00000028; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.75);
}

/* Resizing For Mobile */
@media (min-width: 0px) and (max-width: 700px){

  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 4rem;
    column-gap:10px;
    row-gap: 10px;
  }
  .grid-input {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-select {
    display: none;
  }
  .grid-tasks {
    grid-column: 1;
    grid-row: 2 / span 3;
    height:100%;
    transform: translateY(0%)
  }
  .grid-board {
    grid-column: 1;
    grid-row: 5 / span 3;
  }
  .grid-todo {
    grid-column: 1;
    grid-row: 8 / span 2;
  }
}

/* One column of tasks up to 990px */
@media (max-width: 990px){
  body {
    font-size: 75%;
  }
  .grid-tasks-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    overflow-y: scroll;
  }
  .grid-tasks-item {
    padding: 0.2em 0.3em 0.2em 0.3em;
    text-align: center;
  }
    
  .grid-subheader-container {
    display: grid;
    grid-template-columns: 33% auto auto;
  }
}

/* Resizing For Desktop Page */

@media (min-width: 991px) {
  body {
    font-size: 75%;
  }
}

@media (min-width: 1168px) {
  body {
    font-size: 90%;
  }
}

@media (min-width: 1292px) {
  body {
    font-size: 100%;
  }
}